# tweets-handler-server

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/sree/rest/: Application.java  CassandraAdminController.java  CustomizationBean.java  FeedController.java  TomcatCustomizationBean.java
src/main/java/org/sree/rest/model/: Feed.java
src/main/java/org/sree/rest/service/: FeedService.java  FeedServiceImpl.java
src/main/java/org/sree/storage/: AdminService.java  FeedRepository.java
src/main/java/org/sree/storage/cassandra/: CassandraConnectionFactory.java  CassandraMode.java  FeedRepositoryImpl.java
src/main/java/org/sree/storage/cassandra/embedded/: CassandraAdminServiceImpl.java  EmbededCassandraAdminServiceImpl.java  EmbededCassandraUtil.java
src/main/resources/cassandra/: cassandra.yaml
src/main/resources/keystore/: keystore.jks
src/main/resources/properties/: env.properties
src/org/sree/rest/: Application.java  Greeting.java  GreetingController.java
src/org/sree/storage/: StorageService.java
src/org/sree/storage/cassandra/: AWSCassandraServiceImpl.java  EmbeddedCassandraStorageServiceImpl.java
