<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sree.rest</groupId>
    <artifactId>restful-server-standalone</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
          
        </dependency>
        <dependency>
			 <groupId>com.datastax.cassandra</groupId>
			 <artifactId>cassandra-driver-core</artifactId>
			 <version>2.0.1</version>
			  <exclusions>        		
       	 		<exclusion>
	       	 		<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
       	 		</exclusion>
      		</exclusions> 
		</dependency>
		 <dependency>
             <groupId>org.cassandraunit</groupId>
	        <artifactId>cassandra-unit</artifactId>
	        <version>2.0.2.1</version>	       
	         <exclusions>
        		<exclusion>  
		          	<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>										
       	 		</exclusion>
       	 		<exclusion>
       	 			<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
       	 		</exclusion>
      		</exclusions> 
        </dependency>		
    </dependencies>
    
    

    <properties>
        <start-class>org.sree.rest.Application</start-class>
        <jdk.version>1.7</jdk.version>
    </properties>

    <build>
        <plugins>
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.3.2</version> 
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>http://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
